  AWSTemplateFormatVersion: 2010-09-09
    Description: S3-BucketCreation
    Resources: 
        NestedCall: 
            Type: AWS::CloudFormation::Stack
	     Properties:
		TemplateURL:https://s3bucket-poc1.s3.amazonaws.com/mainstack-s3.yml
		TimeoutInmintues: 60
    Outputs:
	StackRef:
	  Value: !Ref NestedCall
     OutputFromNestedStack:
	Value: !GetAtt NestedCall.Output.BucketName
            
        