AWSTemplateFormatVersion: '2010-09-09'
Resources:
  nestedApp1Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3bucket-poc1.s3.amazonaws.com/s3-childstack2.yml
      Parameters:
          resourceName: !Ref resourceName1

Parameters:
  resourceName1:
    Description: name of the dummy resource 1
    Type: String
 
